Trained Mode 20 Epochs: 
Loss: 0.23-0.25

Trained Model (20-700-rmsprop): 
Loss: 0.19 
Accuracy:0.91-0.93
Early Stopping after 18th Epoch.

Trained Model (500-1500-rmsprop): 
Loss: 0.225 
Accuracy:0.927
Early Stopping after 21th Epoch.

Trained Model (500-1500-Adam): 
Loss: 0.2201
Accuracy:0.9296
Learning Rate: 0.001
Early Stopping after 41th Epoch.

Trained Model (20-1500-Adam): 
Loss: 0.2367
Accuracy:0.9249
Learning Rate: 0.0005

Trained Model (500-1500-Adam): 
Loss: 0.2156
Accuracy:0.9311
Learning Rate: 0.0005
Early Stopping after 45th Epoch.